{
  "expo": {
    "name": "farmventory",
    "slug": "farmventory",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon-only.png",
    "scheme": "farmventoryapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.muxtmob1960.farmventory",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon-only.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.muxt_mob1960.farmventory"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-screen.jpg",
          "resizeMode": "cover",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "58da823b-7cbf-4594-922a-d0a34dde16ca"
      }
    }
  }
}
